[gd_scene load_steps=6 format=3 uid="uid://djax65cwt7veu"]

[ext_resource type="Texture2D" uid="uid://duxq0tbevntks" path="res://devart/shoulders.png" id="1_1c0px"]
[ext_resource type="Script" path="res://scenes/character.gd" id="1_kk4me"]
[ext_resource type="Texture2D" uid="uid://bo8o488y3hh0l" path="res://devart/head.png" id="2_auf6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohuhf"]
radius = 20.0
height = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r3wml"]
radius = 25.0

[node name="Character" type="Node2D"]
script = ExtResource("1_kk4me")

[node name="Shoulders" type="RigidBody2D" parent="."]
position = Vector2(0, 8)
collision_layer = 2
collision_mask = 3
mass = 60.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -10)
linear_damp = 6.0
angular_damp = 8.0

[node name="ShouldersSprite" type="Sprite2D" parent="Shoulders"]
texture = ExtResource("1_1c0px")

[node name="ShouldersCollision" type="CollisionShape2D" parent="Shoulders"]
z_index = 2
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ohuhf")

[node name="Head" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 5
mass = 5.0
center_of_mass_mode = 1
linear_damp = 1.0

[node name="PinJoint2D" type="PinJoint2D" parent="Head"]
node_a = NodePath("../../Shoulders")
node_b = NodePath("..")
softness = 1.0

[node name="HeadSprite" type="Sprite2D" parent="Head"]
z_index = 1
texture = ExtResource("2_auf6b")

[node name="HeadCollision" type="CollisionShape2D" parent="Head"]
z_index = 2
shape = SubResource("CircleShape2D_r3wml")
