[gd_scene load_steps=3 format=3 uid="uid://dmxr40anc7yh2"]

[ext_resource type="Texture2D" uid="uid://de0bauxhv5cqo" path="res://devart/door.png" id="1_ieku2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i8po"]
size = Vector2(125, 20)

[node name="Door" type="AnimatableBody2D"]
sync_to_physics = false

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ieku2")
centered = false

[node name="DoorCollision" type="CollisionShape2D" parent="."]
position = Vector2(62.5, 10)
shape = SubResource("RectangleShape2D_7i8po")
