[gd_scene load_steps=15 format=3 uid="uid://cecnwrbpd3c2o"]

[ext_resource type="Texture2D" uid="uid://dap0yoohtcqt" path="res://devart/floor.png" id="1_f3onb"]
[ext_resource type="Texture2D" uid="uid://cufi6eu3lvllx" path="res://devart/background.png" id="1_jax02"]
[ext_resource type="Texture2D" uid="uid://dyktb51wvqy02" path="res://devart/wall.png" id="2_0aoid"]
[ext_resource type="PackedScene" uid="uid://dmxr40anc7yh2" path="res://scenes/door.tscn" id="2_5v1a8"]
[ext_resource type="Texture2D" uid="uid://b33ag1i5voc0f" path="res://devart/entry.png" id="3_sryn4"]
[ext_resource type="Texture2D" uid="uid://d4helyobm3h2j" path="res://devart/chatbox.png" id="5_6qf4q"]
[ext_resource type="Texture2D" uid="uid://bv2lj5adbwurt" path="res://devart/southwall.png" id="5_jld4p"]
[ext_resource type="PackedScene" uid="uid://c0lbi3wpt316t" path="res://scenes/test_ball.tscn" id="8_7r5mu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n3b2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovi5y"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u84yu"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y8qw"]
size = Vector2(50, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s1ca"]
size = Vector2(50, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tl1c"]
size = Vector2(700, 50)

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_jax02")
offset = Vector2(600, 475)

[node name="Elevator" type="Node2D" parent="."]
position = Vector2(400, 400)

[node name="Doors" type="Node2D" parent="Elevator"]
position = Vector2(-400, -400)

[node name="DoorLeft" parent="Elevator/Doors" instance=ExtResource("2_5v1a8")]
position = Vector2(325, 725)

[node name="DoorRight" parent="Elevator/Doors" instance=ExtResource("2_5v1a8")]
position = Vector2(475, 725)

[node name="Walls" type="StaticBody2D" parent="Elevator"]
physics_material_override = SubResource("PhysicsMaterial_n3b2y")

[node name="WallWest" type="Sprite2D" parent="Elevator/Walls"]
texture = ExtResource("2_0aoid")
offset = Vector2(-325, 0)

[node name="WallEast" type="Sprite2D" parent="Elevator/Walls"]
rotation = -3.14159
texture = ExtResource("2_0aoid")
offset = Vector2(-325, 0)

[node name="WallNorth" type="Sprite2D" parent="Elevator/Walls"]
rotation = 1.5708
texture = ExtResource("2_0aoid")
offset = Vector2(-325, 0)

[node name="WallSouth" type="Sprite2D" parent="Elevator/Walls"]
texture = ExtResource("5_jld4p")
offset = Vector2(0, 325)

[node name="WallSouthLeftCollision" type="CollisionShape2D" parent="Elevator/Walls"]
position = Vector2(-250, 325)
shape = SubResource("RectangleShape2D_ovi5y")

[node name="WallSouthRightCollision" type="CollisionShape2D" parent="Elevator/Walls"]
position = Vector2(250, 325)
shape = SubResource("RectangleShape2D_u84yu")

[node name="WallWestCollision" type="CollisionShape2D" parent="Elevator/Walls"]
position = Vector2(-325, 0)
shape = SubResource("RectangleShape2D_8y8qw")

[node name="WallEastCollision" type="CollisionShape2D" parent="Elevator/Walls"]
position = Vector2(325, 0)
shape = SubResource("RectangleShape2D_1s1ca")

[node name="WallNorthCollision" type="CollisionShape2D" parent="Elevator/Walls"]
position = Vector2(0, -325)
shape = SubResource("RectangleShape2D_2tl1c")

[node name="Floor" type="Sprite2D" parent="Elevator"]
texture = ExtResource("1_f3onb")

[node name="Entry" type="Sprite2D" parent="Elevator"]
texture = ExtResource("3_sryn4")
offset = Vector2(0, 325)

[node name="Chat" type="Node2D" parent="."]
position = Vector2(975, 475)

[node name="Chatbox" type="Sprite2D" parent="Chat"]
texture = ExtResource("5_6qf4q")

[node name="TestObjects" type="Node2D" parent="."]
position = Vector2(307, 309)

[node name="TestBall" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall2" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall3" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall4" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall5" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall6" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall7" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall8" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-194, 39)

[node name="TestBall9" parent="TestObjects" instance=ExtResource("8_7r5mu")]
position = Vector2(-170, 63)
