[gd_scene load_steps=25 format=3 uid="uid://cecnwrbpd3c2o"]

[ext_resource type="Texture2D" uid="uid://dap0yoohtcqt" path="res://devart/floor.png" id="1_f3onb"]
[ext_resource type="Texture2D" uid="uid://cufi6eu3lvllx" path="res://devart/background.png" id="1_jax02"]
[ext_resource type="Script" path="res://scenes/MainScene.gd" id="1_v3w67"]
[ext_resource type="Script" path="res://scenes/Plot.gd" id="2_0i0yf"]
[ext_resource type="PackedScene" uid="uid://dmxr40anc7yh2" path="res://scenes/door.tscn" id="2_5v1a8"]
[ext_resource type="Script" path="res://scenes/Chapter1.gd" id="3_ctgmt"]
[ext_resource type="Script" path="res://scenes/Elevator.gd" id="4_t0yrs"]
[ext_resource type="Texture2D" uid="uid://d4helyobm3h2j" path="res://devart/chatbox.png" id="5_6qf4q"]
[ext_resource type="PackedScene" uid="uid://5p38yv3d83ii" path="res://scenes/wall.tscn" id="5_14h17"]
[ext_resource type="PackedScene" uid="uid://dmx38ulwadban" path="res://scenes/frame.tscn" id="6_jyvo4"]
[ext_resource type="PackedScene" uid="uid://djax65cwt7veu" path="res://scenes/character.tscn" id="7_lpp7i"]
[ext_resource type="Script" path="res://scenes/Chat.gd" id="9_33aqk"]
[ext_resource type="Script" path="res://scenes/Characters.gd" id="11_yycn3"]
[ext_resource type="Script" path="res://scenes/NPCs.gd" id="13_et3nu"]
[ext_resource type="Texture2D" uid="uid://v5ydrukyk6lc" path="res://devart/gradient.png" id="16_vfuub"]
[ext_resource type="Texture2D" uid="uid://b7yxjsn2i1iol" path="res://devart/fade.png" id="17_ioxyr"]
[ext_resource type="Texture2D" uid="uid://2ge8upwrfdoo" path="res://devart/elevator_buttons.png" id="17_yrgdf"]

[sub_resource type="Animation" id="Animation_7cowi"]
resource_name = "fade"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lho85"]
_data = {
"fade": SubResource("Animation_7cowi")
}

[sub_resource type="Gradient" id="Gradient_dylr4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.257511, 0.566524, 1)
colors = PackedColorArray(0.698975, 0.6205, 0.73, 0.72549, 0.572549, 0.52549, 0.611765, 0.760784, 0.2992, 0.30668, 0.34, 0.6, 0.072, 0.072, 0.09, 0.639216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3a2u"]
gradient = SubResource("Gradient_dylr4")
width = 900
height = 900
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_dntpv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.377682)
colors = PackedColorArray(1, 0.537255, 0.454902, 0.541176, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwouo"]
gradient = SubResource("Gradient_dntpv")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwmhv"]
size = Vector2(50, 25)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_v3w67")
metadata/_edit_horizontal_guides_ = []

[node name="Plot" type="Node" parent="."]
script = ExtResource("2_0i0yf")

[node name="Chapter1" type="Node" parent="Plot"]
script = ExtResource("3_ctgmt")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_jax02")
centered = false

[node name="Elevator" type="Node2D" parent="."]
position = Vector2(25, 25)
script = ExtResource("4_t0yrs")

[node name="LockDoors" type="Timer" parent="Elevator"]
wait_time = 0.4
one_shot = true

[node name="OpenDoors" type="Timer" parent="Elevator"]
wait_time = 0.4
one_shot = true

[node name="CloseDoors" type="Timer" parent="Elevator"]
wait_time = 0.4
one_shot = true

[node name="Floor" type="Sprite2D" parent="Elevator"]
light_mask = 3
z_index = -1
texture = ExtResource("1_f3onb")
centered = false
offset = Vector2(25, 25)

[node name="DoorLeft" parent="Elevator" instance=ExtResource("2_5v1a8")]
z_index = 10
position = Vector2(0, 480)

[node name="DoorRight" parent="Elevator" instance=ExtResource("2_5v1a8")]
z_index = 10
position = Vector2(375, 479)

[node name="WallWest" parent="Elevator" instance=ExtResource("5_14h17")]
z_index = 10

[node name="WallNorth" parent="Elevator" instance=ExtResource("5_14h17")]
z_index = 10
position = Vector2(500, 0)
rotation = 1.5708

[node name="ElevatorButtons" type="Sprite2D" parent="Elevator/WallNorth"]
light_mask = 3
z_index = -10
position = Vector2(19.001, 275)
rotation = -1.5708
texture = ExtResource("17_yrgdf")
centered = false

[node name="WallEast" parent="Elevator" instance=ExtResource("5_14h17")]
z_index = 10
position = Vector2(500, 500)
rotation = -3.14159

[node name="WallSouth" parent="Elevator" instance=ExtResource("6_jyvo4")]
z_index = 10
position = Vector2(0, 500)
rotation = -1.5708

[node name="Chat" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 550.0
offset_top = 25.0
offset_right = 775.0
offset_bottom = 775.0
script = ExtResource("9_33aqk")

[node name="ChatBox" type="Sprite2D" parent="Chat"]
texture = ExtResource("5_6qf4q")
centered = false

[node name="ChatContainer" type="VBoxContainer" parent="Chat"]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 740.0
theme_override_constants/separation = 10

[node name="Characters" type="Node2D" parent="."]
position = Vector2(275, 275)
script = ExtResource("11_yycn3")

[node name="Player" parent="Characters" instance=ExtResource("7_lpp7i")]
position = Vector2(12, 482)

[node name="NPCs" type="Node2D" parent="Characters"]
script = ExtResource("13_et3nu")

[node name="MessageLine" type="Node2D" parent="."]
z_index = 15
position = Vector2(276, 275)

[node name="OuterLine" type="Line2D" parent="MessageLine"]
width = 6.0
default_color = Color(0.137255, 0.105882, 0.176471, 1)
antialiased = true

[node name="InnerLine" type="Line2D" parent="MessageLine"]
width = 3.0
antialiased = true

[node name="LineFade" type="Timer" parent="MessageLine"]
wait_time = 4.0
one_shot = true

[node name="Fade" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("17_ioxyr")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lho85")
}

[node name="Gradient" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 525)
texture = ExtResource("16_vfuub")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(273, 271)
color = Color(1, 0.898039, 0.784314, 0.694118)
energy = 4.0
blend_mode = 2
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_r3a2u")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(274, 51)
scale = Vector2(5.92187, 3.01562)
energy = 0.2
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_kwouo")

[node name="ButtonArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2(275, 63)
shape = SubResource("RectangleShape2D_wwmhv")

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
[connection signal="timeout" from="Elevator/LockDoors" to="Elevator" method="_on_lock_doors_timeout"]
[connection signal="timeout" from="Elevator/OpenDoors" to="Elevator" method="_on_open_doors_timeout"]
[connection signal="timeout" from="Elevator/CloseDoors" to="Elevator" method="_on_close_doors_timeout"]
[connection signal="body_entered" from="ButtonArea" to="Plot/Chapter1" method="_on_button_area_body_entered"]
