[gd_scene load_steps=9 format=3 uid="uid://cecnwrbpd3c2o"]

[ext_resource type="Texture2D" uid="uid://dap0yoohtcqt" path="res://devart/floor.png" id="1_f3onb"]
[ext_resource type="Texture2D" uid="uid://cufi6eu3lvllx" path="res://devart/background.png" id="1_jax02"]
[ext_resource type="PackedScene" uid="uid://dmxr40anc7yh2" path="res://scenes/door.tscn" id="2_5v1a8"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_syntk"]
[ext_resource type="Texture2D" uid="uid://d4helyobm3h2j" path="res://devart/chatbox.png" id="5_6qf4q"]
[ext_resource type="PackedScene" uid="uid://5p38yv3d83ii" path="res://scenes/wall.tscn" id="5_14h17"]
[ext_resource type="PackedScene" uid="uid://dmx38ulwadban" path="res://frame.tscn" id="6_jyvo4"]
[ext_resource type="PackedScene" uid="uid://djax65cwt7veu" path="res://scenes/character.tscn" id="7_lpp7i"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_jax02")
centered = false

[node name="Elevator" type="Node2D" parent="."]
position = Vector2(25, 25)

[node name="Doors" type="Node2D" parent="Elevator"]
position = Vector2(-400, -400)

[node name="DoorLeft" parent="Elevator/Doors" instance=ExtResource("2_5v1a8")]
position = Vector2(525, 875)

[node name="DoorRight" parent="Elevator/Doors" instance=ExtResource("2_5v1a8")]
position = Vector2(650, 875)

[node name="Floor" type="Sprite2D" parent="Elevator"]
texture = ExtResource("1_f3onb")
centered = false
offset = Vector2(25, 25)

[node name="WallWest" parent="Elevator" instance=ExtResource("5_14h17")]

[node name="WallNorth" parent="Elevator" instance=ExtResource("5_14h17")]
position = Vector2(500, 0)
rotation = 1.5708

[node name="WallEast" parent="Elevator" instance=ExtResource("5_14h17")]
position = Vector2(500, 500)
rotation = -3.14159

[node name="WallSouth" parent="Elevator" instance=ExtResource("6_jyvo4")]
position = Vector2(0, 500)
rotation = 4.71239

[node name="Chat" type="Node2D" parent="."]
position = Vector2(550, 25)

[node name="Chatbox" type="Sprite2D" parent="Chat"]
texture = ExtResource("5_6qf4q")
centered = false

[node name="Player" parent="." instance=ExtResource("7_lpp7i")]
position = Vector2(260, 191)
script = ExtResource("2_syntk")

[node name="TestObjects" type="Node2D" parent="."]
position = Vector2(307, 309)

[node name="Character" parent="TestObjects" instance=ExtResource("7_lpp7i")]

[node name="Character2" parent="TestObjects" instance=ExtResource("7_lpp7i")]
position = Vector2(-77, -5)
rotation = 0.523599

[node name="Character3" parent="TestObjects" instance=ExtResource("7_lpp7i")]
position = Vector2(20, -22)

[node name="Character4" parent="TestObjects" instance=ExtResource("7_lpp7i")]
position = Vector2(-57, -27)
rotation = 0.523599
