[gd_scene load_steps=9 format=3 uid="uid://6jowurc1jfd3"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_lqxyp"]
[ext_resource type="Texture2D" uid="uid://dem75jqppw3r1" path="res://devart/title.png" id="1_tepiq"]
[ext_resource type="Texture2D" uid="uid://b7yxjsn2i1iol" path="res://devart/fade.png" id="3_b7iep"]
[ext_resource type="FontFile" uid="uid://2ws3of5yx0st" path="res://addons/fonts/Garton/garto16.ttf" id="3_w3laq"]
[ext_resource type="FontFile" uid="uid://bwjelbn46gmlj" path="res://addons/fonts/nimbus-roman-no9-l/NimbusRomNo9L-RegIta.otf" id="3_yc54l"]

[sub_resource type="Animation" id="Animation_q3fwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tkkpd"]
resource_name = "fade_title"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0e44"]
_data = {
"RESET": SubResource("Animation_q3fwo"),
"fade_title": SubResource("Animation_tkkpd")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_lqxyp")

[node name="Title" type="Sprite2D" parent="."]
texture = ExtResource("1_tepiq")
centered = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0.937255, 0.937255, 1, 0.615686)
offset_left = 469.0
offset_top = 149.0
offset_right = 943.0
offset_bottom = 454.0
theme_override_fonts/normal_font = ExtResource("3_w3laq")
theme_override_font_sizes/normal_font_size = 90
text = "Elevators
Go Boink"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.937255, 0.937255, 1, 0.482353)
offset_left = 500.0
offset_top = 355.0
offset_right = 896.0
offset_bottom = 495.0
theme_override_fonts/normal_font = ExtResource("3_yc54l")
theme_override_font_sizes/normal_font_size = 50
text = "Press Space
"

[node name="Fade" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("3_b7iep")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
libraries = {
"": SubResource("AnimationLibrary_c0e44")
}
