[gd_scene load_steps=3 format=3 uid="uid://dmx38ulwadban"]

[ext_resource type="Texture2D" uid="uid://cdls5rxchn4ge" path="res://devart/frame.png" id="1_nm0jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgamf"]
size = Vector2(25, 125)

[node name="Frame" type="StaticBody2D"]

[node name="FrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nm0jl")
centered = false

[node name="FrameCollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 62.5)
shape = SubResource("RectangleShape2D_hgamf")

[node name="FrameCollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 437.5)
shape = SubResource("RectangleShape2D_hgamf")
